import sqlite3
conn = sqlite3.connect('todo.db')
#conn.execute("CREATE TABLE todo (id INTEGER PRIMARY KEY, task char(100) NOT NULL, status bool NOT NULL)")
conn.execute("INSERT INTO todo (task,status) VALUES ('Read A-byte-of-python to get a good introduction into Python',0)")
conn.execute("INSERT INTO todo (task,status) VALUES ('Visit the Python website',1)")
conn.execute("INSERT INTO todo (task,status) VALUES ('Test various editors for and check the syntax highlighting',1)")
conn.execute("INSERT INTO todo (task,status) VALUES ('Choose your favorite WSGI-Framework',0)")
conn.commit()
#USUARIOS
conn = sqlite3.connect('usuarios.db')
#conn.execute("CREATE TABLE usuarios (id INTEGER PRIMARY KEY,nome char(100) NOT NULL,usuario char(100) NOT NULL,senha char(100) NOT NULL,status bool NOT NULL)")
conn.execute("INSERT INTO usuarios (nome,usuario,senha,status) VALUES ('carlos eduardo','k43g0n','123',0)")
conn.execute("INSERT INTO usuarios (nome,usuario,senha,status) VALUES ('joao','jhon','321',0)")
#conn.execute("ALTER TABLE usuarios ADD COLUMN cargo Char(100)")
conn.execute("ALTER TABLE usuarios ADD COLUMN sobre Char(200)")
conn.execute("ALTER TABLE usuarios ADD COLUMN local Char(100)")
conn.execute("ALTER TABLE usuarios ADD COLUMN telefone Char(100)")
conn.commit()
